/* styles.css */

/* Change the background color of the body */
body {
    background-color: #f2f2f2;
}

/* Style the heading */
h1 {
    color: #333;
    font-size: 24px;
    text-align: center;
}

/* Add padding to the container */
.container {
    padding: 20px;
}

/* Style a button */
.button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #337ab7;
    color: #fff;
    border: none;
    cursor: pointer;
    text-decoration: none;
}

    /* Change the color of the button on hover */
    .button:hover {
        background-color: #23527c;
    }
